<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Tiktok Viral Terbaru 2024</title>
         <!-- Favicon -->
    <link rel="icon" href="logo-tiktok.png" type="image/x-icon">
    <link rel="shortcut icon" href="logo-tiktok.png" type="image/x-icon">
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="Video Tiktok Viral Terbaru 2024">
        <meta property="og:description" content="Temukan video TikTok viral terbaru tahun 2024. Jangan lewatkan tren terbaru yang sedang viral di TikTok!">
        <meta property="og:image" content="./assets/landing-page-assets-2.gif">
        <meta property="og:url" content="https://video-viral-tiktok-terbaru-2024.netlify.app/">
        <meta property="og:type" content="website">
        <script type='text/javascript' src='//poplarwindowsmasculine.com/6b/9d/b7/6b9db761bf5542edde4bbe8c0aee949b.js'></script>                  
    </head>
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            /* overflow: hidden; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: black;
        }

        .container {
            border: solid rgb(243, 35, 70) 5px; 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            z-index: 1;            
            position: relative;
            overflow: hidden; /* Ensure video doesn't overflow the container */
            padding-top: 120px;
            padding-bottom: 100px;
        }
        
        .container video {    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.8;   
}



        .container img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container button {
            width: 200px;
            padding: 15px;
            margin: 10px 0;
            border: none;
            background-color: #0067d5;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            animation: bounce 1.5s infinite;
        }
        .button-container img {
            animation: bounce 1.5s infinite;

        }

        .button-container button a {
            color: white;
            text-decoration: none;
        }

        /* Animation for continuous up and down movement */
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
        }

        @media (min-width: 600px) {
            .button-container {
                flex-direction: row;
            }

            .button-container button {
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="tiktok-black.png" alt="Logo" style="border-radius: 50%; ">
        <video autoplay muted loop>
            <source src="./assets/video-background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="teks">
        <h2 style="text-align: center; background-color: white;">Video Tiktok Viral Terbaru 2024</h2>
    </div>        
        <div class="button-container" style="margin: 15px;">
            <img src="./assets/download-2.png" alt="">
            <button><a href="https://poplarwindowsmasculine.com/ga892tt8e2?key=9821a9bd5c638ab03772ae2446adbfd1" style="font-size: 1.2rem; text-decoration:underline;"><b>Nonton Video </b></a></button>
            <br>
            <img src="./assets/nonton-2.png" alt="">
            <button><a href="https://poplarwindowsmasculine.com/nsgr3n0x?key=92d006b612d027b303c10c11631ff0c4" style="font-size: 1.2rem; text-decoration:underline;"><b>Download Video </b></a></button>
        </div>
    </div>

</body>
</html>
