<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Background with Squares</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-color: #000; /* Background color for contrast */
            position: relative;
        }

        .square {
            position: absolute;
            bottom: -50px;
            left: -50px;
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.2);
            animation: moveSquare 7s linear infinite;
        }

        /* Creating multiple squares with different sizes, delays, and speeds */
        .square:nth-child(2) {
            width: 60px;
            height: 60px;
            animation-duration: 9s;
            animation-delay: 2s;
        }

        .square:nth-child(3) {
            width: 40px;
            height: 40px;
            animation-duration: 5s;
            animation-delay: 4s;
        }

        .square:nth-child(4) {
            width: 70px;
            height: 70px;
            animation-duration: 10s;
            animation-delay: 1s;
        }

        .square:nth-child(5) {
            width: 30px;
            height: 30px;
            animation-duration: 6s;
            animation-delay: 3s;
        }

        /* Animation for moving squares */
        @keyframes moveSquare {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
            100% {
                transform: translate(calc(100vw + 50px), calc(-100vh - 50px)) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- Adding multiple squares for the background animation -->
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</body>
</html>
